# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  IntPopGrids: R package to translate floating-point
  population grids into integer values
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wenbin
    family-names: Zhang
    email: zwb1027@gmail.com
    orcid: 'https://orcid.org/0000-0002-9295-1019'
  - given-names: Alessandro
    family-names: Sorichetta
    orcid: 'https://orcid.org/0000-0002-3576-5826'
  - given-names: Gregory
    family-names: Yetman
  - given-names: Jason
    family-names: Hilton
  - family-names: Tatem
    given-names: Andrew
  - given-names: Maksym
    family-names: Bondarenko
    email: mb4@soton.ac.uk
    orcid: 'https://orcid.org/0000-0003-4958-6551'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15208035
repository-code: 'https://github.com/wpgp/IntPopGrids'
abstract: >-
  This package provides tools to generate realistic integer
  population estimates from fractional population data while
  preserving the overall population distribution and total
  population count. If administrative unit raster data is
  provided, the population at the admin unit level is also
  maintained. Additionally, with the inclusion of age or sex
  group ratios, the package ensures that integer population
  estimates are generated for each group at the pixel level,
  while maintaining the original group ratios. This package
  is ideal for tasks requiring integer population input
license: MIT
version: v1.0.0
date-released: '2025-04-14'
